<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    body{
        font-family: 'Work-sans';
        /*Medidas absolutas 
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente é igual em
        */

        font-size: 1em;

        /*Pesos= Lighter, normal,bold, bolder*/
    }
    h1 {
        font-family: 'Work Sans', sans-serif;
         font-weight: bolder;
        font-size: 3em;
        font-style: italic;

        /*shorthand font
        font-style-> font-weight-> font-size->font-family*/
        font:italic bolder 3em 'Work sans',sans-serif;
    }
    h2{
        font:bold 2em 'Work sans';
    }
    
</style>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque numquam tempore maiores hic possimus nemo, illum perferendis optio magni, cum facere repellat ratione, asperiores aliquam officia sit quod animi repellendus.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut numquam iure molestias consectetur, sunt officiis dolorum obcaecati magnam perspiciatis ullam tempora ad reprehenderit laudantium aperiam sequi maxime nam, asperiores rem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque hic consequatur mollitia ducimus necessitatibus alias accusamus soluta, neque dolore fuga facere sint minus nihil, reiciendis sed quis facilis culpa quam?</p>

</body>
</html>