<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url(fontes/love\ larry\ ttf.ttf) format('opentype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
            - opentype(OTF)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family:Arial, Helvetica, sans-serif ;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, officiis! Rerum amet, expedita facilis sequi aspernatur ducimus qui mollitia laudantium corrupti numquam ex optio harum quo fuga nam illo excepturi.</p>
</body>
</html>